<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<style>
    body{
        background-color: aquamarine;
        margin-right: 650px;
        margin-left: 250px;
    }
    #des1{
        margin-top: 10%;
        border: 2px solid black;
        background-color: violet;
    }
    
    #demo{
        background-color: beige;
        color: black;
        margin-left: 25%;
        width: 188px;
        height: 30px;
    }
    #des3{
        margin-left: 22%;
        padding-right: 0%;
        width: 120px;

    }
    #des4{
       margin-left: 0%;
        padding-left: 0%;
        width:100px;
        height: 100px;
    
        margin-right: 0%;
        
    }
    button{
        background-color: white;
        width:30px;
        margin-bottom: 3px;
    }

</style>
   
<script>
    function Arith(i){
        if(i==='='){
            var c=document.getElementById("demo").innerText;
            console.log(eval(c));
            document.getElementById("calc").value=eval(c);
        }
        else{
        document.getElementById("demo").innerHTML+=i;
        }
    }
    function Clear(i){
        var k=document.getElementById("demo").innerText;
        if(i==='X'){
            console.log(k);
            var p=k.slice(0,-1);
            document.getElementById("demo").innerHTML=p;
        }
        else if(i==='C'){
            document.getElementById("demo").innerHTML="";
        }

    }
</script>
</head>
<body>
    <div class="row" id="des1">
        <h4 class="text-center">BASIC CALCULATOR</h4>
        <div class="text-center" id="des2">
    <div class="border border-success col-sm-4" id="demo" placeholder="enter number">
    </div>
        
    
        <input class="mb-2" type="text" id="calc" value="">
        <div class="row">
            <div class="col-sm-4 justify-content-end" id="des3">
            <button onclick="Arith(1)">1</button>
            <button onclick="Arith(2)">2</button>
            <button onclick="Arith(3)">3</button>
            <button onclick="Arith(4)">4</button>
            <button onclick="Arith(5)">5</button>
            <button onclick="Arith(6)">6</button>
            <button onclick="Arith(7)">7</button>
            <button onclick="Arith(8)">8</button>
            <button onclick="Arith(9)">9</button>
            <button onclick="Arith(0)">0</button>
            <button onclick="Arith('.')">.</button>
            <button onclick="Arith('=')">=</button>
            </div>
        
            <div class="col-sm-4" id="des4">
            <button onclick="Arith('*')">*</button> 
            <button onclick="Arith('+')">+</button> <br>
            <button onclick="Arith('-')">-</button>
            <button onclick="Arith('/')">/</button> <br>
            <button onclick="Clear('X')">X</button> <br>
            <button onclick="Clear('C')">C</button> <br> 
             
            
        </div>
    </div>
    </div>
</div>

</body>
</html>